{
  "name": "ballad",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "coffee -b -m -c -o public/javascripts public/coffee; DEBUG=ballad:* ./bin/www"
  },
  "dependencies": {
    "body-parser": "*",
    "coffeescript": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "jquery": "*",
    "morgan": "*",
    "pug": "*",
    "serve-favicon": "*"
  }
}
